DATABASE_SERVER=<place-holder>
DATABASE_PORT=<place-holder>
DATABASE_NAME=<place-holder>
DATABASE_USER=<place-holder>
DATABASE_PASSWORD=<place-holder>
DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}